import { I18nNamespace } from "../App.i18n"

export const ParticipantI18n: I18nNamespace = {
  name: "participant",
  de: {
    "list.title": "TEILNEHMERLISTE",
    "list.subtitle": "AKTUELL",
    "list.label.synchronised": "Synchronisiert",
    "list.label.firstName": "vorname",
    "list.label.lastName": "name",
    "list.label.gpNumber": "GP Nummer",
    "list.label.email": "E-mail",
    "detail.label.synced": "Datensatz synchron",
    "detail.label.unsynced": "Datensatz nicht synchron",
    "detail.label.zev": "Zev",
    "form.subtitle.personaldata": "PERSONENDATEN",
    "form.field.businessPartnerName": "Geschäftspartner (GP)",
    "form.field.businessPartnerType": "Geschäftspartner Typ",
    "form.field.salutation": "Anrede",
    "form.field.title": "Title",
    "form.field.firstName": "Vorname",
    "form.field.lastName": "Nachname",
    "form.field.firstNameSecondPerson": "Vorname (2. Person)",
    "form.field.lastNameSecondPerson": "Nachname (2. Person)",
    "form.field.contactTelephone": "Telefon",
    "form.field.contactMobile": "Mobil",
    "form.field.contactEmail": "E-Mail",
    "form.subtitle.address": "DOMIZILADRESSE",
    "form.field.addressStreet": "Strasse",
    "form.field.addressHouseNumber": "Hausnummer",
    "form.field.addressCO": "c/o",
    "form.field.addressPostBox": "Post Box",
    "form.field.addressPostCode": "Postleitzahl",
    "form.field.addressCity": "Ort",
    "form.field.addressCountry": "Land",
    "form.action.cta": "Teilnehmer speichern",
    "detail.action.delete": "Teilnehmer löschen",
    "detail.action.sapSync": "Synchronisierung in SAP bestätigen",
    "detail.action.download": "CSV herunterladen",
    "form.alert.create.success": "Der Teilnehmer wurde erfolgreich angelegt.",
    "form.alert.delete.label": "Möchten Sie den Teilnehmer endgültig löschen?",
    "form.alert.delete.cta": "Bestätigen",
    "business-partner-type.PERSON": "Person",
    "form.cta.save-participant": "Teilnehmer speichern",
  },
  en: {
    "list.title": "PARTICIPANT LIST",
    "list.subtitle": "CURRENT",
    "list.label.synchronised": "Synchronised",
    "list.label.firstName": "First Name",
    "list.label.lastName": "Last Name",
    "list.label.gpNumber": "GP Number",
    "list.label.email": "E-mail",
    "detail.label.synced": "Data record in sync",
    "detail.label.unsynced": "Data record out of sync",
    "detail.label.zev": "Zev",
    "form.subtitle.personaldata": "PERSONAL DATA",
    "form.field.businessPartnerName": "Business partner (BP)",
    "form.field.businessPartnerType": "Business partner type",
    "form.field.salutation": "Salutation",
    "form.field.title": "Title",
    "form.field.firstName": "First name",
    "form.field.lastName": "Last name",
    "form.field.firstNameSecondPerson": "Vorname (2. Person)",
    "form.field.lastNameSecondPerson": "Nachname (2. Person)",
    "form.field.contactTelephone": "Telephone",
    "form.field.contactMobile": "Mobile",
    "form.field.contactEmail": "E-mail",
    "form.subtitle.address": "DOMICILE ADDRESS",
    "form.field.addressStreet": "Street",
    "form.field.addressHouseNumber": "House number",
    "form.field.addressCO": "c/o",
    "form.field.addressPostBox": "Post Box",
    "form.field.addressPostCode": "Post code",
    "form.field.addressCity": "City",
    "form.field.addressCountry": "Country",
    "form.action.cta": "Save participants",
    "detail.action.delete": "Delete participant",
    "detail.action.sapSync": "Confirm synchronization in SAP",
    "detail.action.download": "Download CSV",
    "form.alert.create.success": "The participant was created successfully.",
    "form.alert.delete.label": "Would you like to permanently delete the participant?",
    "form.alert.delete.cta": "Confirm",
    "business-partner-type.PERSON": "Person",
    "form.cta.save-profile": "save participant",
  },
}
