import { I18nNamespace } from "../App.i18n"

export const AppContainerI18n: I18nNamespace = {
  name: "appContainer",
  de: {
    "header.profile": "PROFIL",
    "header.profile.menu.myprofile": "Mein Profil",
    "header.profile.menu.settings": "Einstellungen",
    "header.profile.menu.logout": "Abmelden",
    "navigation.title.product": "ZEV PRODUKT",
    "navigation.service-components": "Service Komponenten",
    "navigation.products": "Produkte",
    "navigation.title.profile": "PROFIL",
    "navigation.profiles": "Profile",
    "navigation.title.zevtopology": "ZEV TOPOLOGIE",
    "navigation.zevs": "Zevs",
    "navigation.buildings": "Anschlussobjekte",
    "navigation.consumptionpoints": "Verbrauchsstellen",
    "navigation.contracts": "Verträge",
    "navigation.title.billing": "DL-ABRECHNUNG",
    "navigation.billingsInitial": "Initial",
    "navigation.billingsRecurring": "Wiederkehrend",
    "navigation.title.tasks": "AUFGABEN",
    "navigation.tasklist": "Aufgabenliste",
  },
  en: {
    "header.profile": "PROFILE",
    "header.profile.menu.myprofile": "My Profile",
    "header.profile.menu.settings": "Settings",
    "header.profile.menu.logout": "Logout",
    "navigation.title.product": "ZEV PRODUCT",
    "navigation.service-components": "Service Components",
    "navigation.products": "Products",
    "navigation.title.profile": "PROFILE",
    "navigation.profiles": "Profile",
    "navigation.title.zevtopology": "ZEV TOPOLOGY",
    "navigation.zevs": "Zevs",
    "navigation.buildings": "Buildings",
    "navigation.consumptionpoints": "Consumption Points",
    "navigation.contracts": "Contracts",
    "navigation.title.billing": "DL-BILLING",
    "navigation.billingsInitial": "Initial",
    "navigation.billingsRecurring": "Recurring",
    "navigation.title.tasks": "TASKS",
    "navigation.tasklist": "Task List",
  },
}
