import { I18nNamespace } from "../App.i18n"

export const ConsumptionPointsI18n: I18nNamespace = {
  name: "consumptionpoints",
  de: {
    "list.title": "VERBRAUCHSTELLEN",
    "list.label.status": "Status",
    "list.label.name": "Verbrauchsstelle",
    "list.label.type": "Typ",
    "list.label.pricePackage": "Preise",
    "list.label.building": "Anschlussobjekt",
    "list.label.zev": "Zev",
    "list.success.alert": "Verbrauchstelle wurde erfolgreich gelöscht",
    "details.deactivate.dialog.title": "Verbrauchstelle deaktivieren",
    "detail.title": "Verbrauchstellen details",
    "details.subtitle.building": "Anschlussobjekt",
    "details.field.name": "Verbrauchsstelle",
    "details.field.type": "Typ",
    "details.field.billableFrom": "Abrechnungsfähig von",
    "details.field.billableTo": "Abrechnungsfähig bis",
    "details.field.powerMeterType": "Zählerausführung",
    "details.field.pricePackage": "Preise",
    "details.field.meteringCode": "Zählpunkt-ID",
    "details.building.field.name": "Anschlussobjekt",
    "details.action.delete": "Verbrauchstelle löschen",
    "details.action.delete.confirm": "Sind Sie sich sicher?",
    "details.action.delete.confirm.cta": "Ausführen",
    "details.action.delete.success": "Verbrauchstelle wurde erfolgreich gelöscht",
    "details.action.deactivate": "Verbrauchstelle deaktivieren",
    "details.action.deactivate.success": "Verbrauchstelle wurde erfolgreich deaktiviert",
    "form.action.cta": "Verbrauchsstelle speichern",
    "form.field.name": "Verbrauchstellen",
    "form.field.type": "Typ",
    "form.field.billableFrom": "Abrechnungsfähig von",
    "form.field.billableTo": "Abrechnungsfähig bis",
    "form.field.powerMeterType": "Zählerausführung",
    "form.field.pricePackageId": "Preise",
    "form.field.meteringCode": "Zählpunkt-ID",
    "form.field.deactivateFrom": "Abrechnungsfähig bis",
    "form.field.meteringCode.placeholder": "CKW000000000000000000000000000000",
    "update.title": "VERBRAUCHSSTELLE BEARBEITEN",
    "type.RESIDENCE": "Wohneinheit",
    "type.BUSINESS": "Gewerbeeinheit",
    "type.GENERAL_SUPPLY": "Allgemeine Versorgung",
    "type.HEATING_PUMP": "Wärmepumpe",
    "powerMeterType.HOUSEHOLD_POWERMETER": "Haushaltszähler",
    "powerMeterType.HOUSEHOLD_POWERMETER_ON_RAILS": "Haushaltszähler Hutschiene",
    "powerMeterType.COMMERCIAL_POWERMETER_SMALL": "Gewerbezähler klein",
    "powerMeterType.COMMERCIAL_POWERMETER_LARGE": "Gewerbezähler gross",
  },
  en: {
    "list.title": "Consumption points",
    "list.label.status": "Status",
    "list.label.name": "Consumption point",
    "list.label.type": "Type",
    "list.label.pricePackage": "Price",
    "list.label.building": "Building",
    "list.label.zev": "Zev",
    "list.success.alert": "Consumption point was successfully deleted",
    "detail.title": "Consumption point details",
    "details.deactivate.dialog.title": "Deactivate consumption point",
    "details.subtitle.building": "Building",
    "details.field.name": "Consumption point",
    "details.field.type": "Type",
    "details.field.billableFrom": "Billable from",
    "details.field.billableTo": "Billable to",
    "details.field.powerMeterType": "Powermeter type",
    "details.field.pricePackage": "Price",
    "details.field.meteringCode": "Metering code",
    "details.building.field.name": "Building",
    "details.action.delete": "Delete consumption point",
    "details.action.delete.confirm": "Are you sure?",
    "details.action.delete.confirm.cta": "Continue",
    "details.action.delete.success": "Consumption point was successfully deleted",
    "details.action.deactivate": "Deactivate consumption point",
    "details.action.deactivate.success": "Consumption point has been deactivated successfully",
    "form.action.cta": "Save Consumption point",
    "form.field.name": "Consumption point",
    "form.field.type": "Type",
    "form.field.billableFrom": "Billable from",
    "form.field.billableTo": "Billable to",
    "form.field.powerMeterType": "Powermeter type",
    "form.field.pricePackageId": "Price",
    "form.field.meteringCode": "Metering code",
    "form.field.deactivateFrom": "Billable until",
    "form.field.meteringCode.placeholder": "CKW000000000000000000000000000000",
    "update.title": "Edit consumption point",
    "type.RESIDENCE": "Residence",
    "type.BUSINESS": "Business",
    "type.GENERAL_SUPPLY": "General supply",
    "type.HEATING_PUMP": "Heating pump",
    "powerMeterType.HOUSEHOLD_POWERMETER": "Household powermeter",
    "powerMeterType.HOUSEHOLD_POWERMETER_ON_RAILS": "Household powermeter on rails",
    "powerMeterType.COMMERCIAL_POWERMETER_SMALL": "small commercial powermeter",
    "powerMeterType.COMMERCIAL_POWERMETER_LARGE": "large commercial powermeter",
  },
}
