import { I18nNamespace } from "../App.i18n"

export const ConsumptionPointsParticipationsI18n: I18nNamespace = {
  name: "consumptionPointsParticipations",
  de: {
    "list.title": "Teilnehmerhistorie",
    "list.currentParticipant": "Aktueller Teilnehmer",
    "list.name": "Name",
    "list.label.participant.fullName": "Teilnehmer",
    "list.label.moveInDate": "Einzugsdatum",
    "list.label.moveOutDate": "Auszugsdatum",
    "list.noParticipation.name": "Leerstand",
    "list.button.reportMoveOut": "Auszug melden",
    "list.button.reportMoveIn": "Einzug melden",
    "list.tooltip.delete": "Einzug löschen",
    "delete.dialog.body": "Bei Bestätigung wird der Teilnehmer gelöscht. Bestätigen Sie um fortzufahren.",
    "delete.alert.success": "Teilnehmer wurde erfolgreich gelöscht",
    "move.form.title": "Auszug melden",
    "move.form.subtitle.currentParticipant": "AKTUELLER ZEV-TEILNEHMER",
    "move.form.moveOutDate": "Auszugsdatum",
    "move.form.subtitle.newParticipant": "NEUER ZEV-TEILNEHMER",
    "move.form.toggle.participantsKnown": "Teilnehmer bekannt",
    "move.form.toggle.vacancy": "Leerstand",
    "move.form.existingParticipant": "Teilnehmer auswählen",
    "move.form.cta": "Speichern und Endabrechnung anfordern",
    "moveIn.form.title": "Einzug melden",
    "moveIn.form.subtitle.participant": "Neuer ZEV-Teilnehmer",
    "moveIn.form.participant": "Teilnehmer auswählen",
    "moveIn.form.participantName": "Teilnehmername",
    "moveIn.form.moveInDate": "Einzugsdatum",
    "moveIn.form.cta": "Speichern und Endabrechnung anfordern",
  },
  en: {
    "list.title": "Participation history",
    "list.currentParticipant": "Current participant",
    "list.name": "Name",
    "list.label.participant.fullName": "Name",
    "list.label.moveInDate": "Move in date",
    "list.label.moveOutDate": "Move out date",
    "list.noParticipation.name": "Empty",
    "list.button.reportMoveOut": "Report the move out",
    "list.button.reportMoveIn": "Report the move in",
    "list.tooltip.delete": "Delete indentation",
    "delete.dialog.body": "Upon confirmation, the participant will be deleted. Confirm to continue.",
    "delete.alert.success": "Teilnehmer wurde erfolgreich gelöscht",
    "move.form.title": "Report the move",
    "move.form.subtitle.currentParticipant": "CURRENT ZEV PARTICIPANT",
    "move.form.moveOutDate": "Move-out date",
    "move.form.subtitle.newParticipant": "NEW ZEV PARTICIPANT",
    "move.form.toggle.participantsKnown": "Participants known",
    "move.form.toggle.vacancy": "Vacancy",
    "move.form.existingParticipant": "Select participants",
    "move.form.cta": "Save and request final invoice",
    "moveIn.form.title": "Report moving in",
    "moveIn.form.subtitle.participant": "New zev participant",
    "moveIn.form.participant": "Select participants:",
    "moveIn.form.participantName": "participant name",
    "moveIn.form.moveInDate": "move-in date",
    "moveIn.form.cta": "Save and Request final invoice",
  },
}
