import { I18nNamespace } from "../../App.i18n"

export const BillingsInitialI18n: I18nNamespace = {
  name: "billings-initial",
  de: {
    "list.title": "ABRECHNUNGEN",
    "list.label.status": "Status",
    "list.label.bill-number": "Rechnungsnummer",
    "list.label.date": "Datum",
    "field.label.zev": "Zev",
    "detail.title": "DL-ABRECHNUNG DETAIL",
    "detail.label.zev": "Zev",
    "detail.label.date": "Datum",
    "detail.label.type": "Typ",
    "detail.label.order-reference-number": "Auftrags Referenznummer",
    "detail.label.invoice-reference-number": "Rechnungs Referenznummer",
    "detail.label.accounting-status": "Abrechnungsstatus",
    "detail.consumptionpoint.title": "RECHNUNGSPOSITIONEN",
    "detail.consumptionpoint.list.initial-expenses": "Initiale Aufwände",
    "detail.consumptionpoint.list.quality": "Anzahl",
    "detail.consumptionpoint.list.price": "Preis",
    "detail.consumptionpoint.list.total": "Summe",
    "detail.label.total": "Gesamt",
    "detail.button.recalculate": "Neu berechnen",
    "detail.button.share": "Freigeben",
    "detail.button.cancel": "Stornieren",
    "detail.button.submitToSAP": "An SAP übermitteln",
    "detail.button.delete": "Löschen",
    "details.action.approve.success": "Der Rechnungslauf war gerade freigegeben",
    "details.action.recalculate.success": "Rechnung wurde erfolgreich neu berechnet",
    "details.action.cancel.success": "Rechnung wurde erfolgreich storniert",
    "details.action.billingSap.success": "Alle Rechnungen wurden erfolgreich an SAP übermittelt",
  },
  en: {
    "list.title": "SETTLEMENTS",
    "list.label.status": "Status",
    "list.label.bill-number": "Bill number",
    "list.label.date": "Date",
    "field.label.zev": "Zev",
    "detail.title": "DL BILLING DETAIL",
    "detail.label.zev": "Zev",
    "detail.label.date": "Date",
    "detail.label.type": "Type",
    "detail.label.order-reference-number": "Order reference number",
    "detail.label.invoice-reference-number": "Invoice reference number",
    "detail.label.accounting-status": "Accounting status",
    "detail.consumptionpoint.title": "INVOICE ITEMS",
    "detail.consumptionpoint.list.initial-expenses": "Initial expenses",
    "detail.consumptionpoint.list.quality": "Quantity",
    "detail.consumptionpoint.list.price": "Price",
    "detail.consumptionpoint.list.total": "Total",
    "detail.label.total": "Total",
    "detail.button.recalculate": "Recalculate",
    "detail.button.share": "Share",
    "detail.button.cancel": "Cancel",
    "detail.button.submitToSAP": "Submit to SAP",
    "detail.button.delete": "Delete",
    "details.action.approve.success": "The invoice run was just released",
    "details.action.recalculate.success": "Invoice was recalculated successfully",
    "details.action.remove.success": "The invoice was successfully deleted",
    "details.action.cancel.success": "Invoice was successfully canceled",
    "details.action.billingSap.success": "All invoices were successfully sent to SAP",
  },
}
