import { I18nNamespace } from "../App.i18n"

export const MyProfileI18n: I18nNamespace = {
  name: "my-profile",
  de: {
    "form.label.contact": "KONTAKT",
    "form.subtitle.telephone": "TELEFON",
    "form.subtitle.mobile": "NATEL",
    "form.subtitle.address": "ADRESSE",
    "form.subtitle.correspondence": "KORRESPONDENZ",
    "form.field.street": "Strasse",
    "form.field.city": "Ort",
    "form.label.telephone": "TELEFON",
    "form.field.telephone": "Telefon",
    "form.field.email": "E-MAIL",
    "form.field.mobile": "Mobile",
    "form.label.username": "NUTZERNAME",
    "form.field.username": "Nutzername",
    "form.button.edit-my-profile": "Mein Profil bearbeiten",
    "form.cta.save-profile": "Profil speichern",
    "form.alert.success": "Die Änderungen am Profil wurden erfolgreich gespeichert",
    "list.title": "MEIN PROFIL",
    "detail.title": "Mein Profildetail",
  },
  en: {
    "form.label.contact": "CONTACT",
    "form.subtitle.telephone": "TELEPHONE",
    "form.subtitle.mobile": "MOBILE",
    "form.subtitle.address": "ADDRESS",
    "form.subtitle.correspondence": "CORRESPONDENCE",
    "form.field.street": "STREET",
    "form.field.city": "LOCATION",
    "details.label.telephone": "TELEFON",
    "form.field.email": "E-mail",
    "form.field.telephone": "PHONE",
    "form.field.mobile": "MOBILE",
    "form.label.username": "USER NAME",
    "form.field.username": "User name",
    "form.button.edit-my-profile": "Edit My Proile",
    "form.cta.save-profile": "save profile",
    "form.alert.success": "The changes to the profile have been saved successfully",
    "list.title": "MY PROFILE",
    "detail.title": "My profile detail",
  },
}
