import { I18nNamespace } from "../App.i18n"

export const MeterReadingsI18n: I18nNamespace = {
  name: "meter-readings",
  de: {
    "axis.month": "Monat",
    "axis.day": "Tag",
    "axis.date": "Std",
    "consumption.title": "WOHER KOMMT MEIN VERBRAUCHTER STROM?",
    "consumption.year": "Jahr",
    "consumption.month": "Monat",
    "consumption.week": "Woche",
    "intraday.title": "TAGESANSICHT",
    "intraday.production": "Produktion",
    "intraday.cpSum": "Verbrauch",
    "intraday.areaUsage": "Eigenverbrauch",
    "intraday.areaSold": "Einspeisung",
    "intraday.areaBought": "Netzbezug",
    "produced.title": "WOHIN GEHT MEIN PRODUZIERTER STROM?",
    "produced.used": "Eigenverbrauch",
    "produced.sold": "Einspeisung ins Netz",
  },
  en: {
    "axis.month": "Month",
    "axis.day": "Day",
    "axis.date": "Date",
    "consumption.title": "WHERE DOES MY CONSUMED ELECTRICITY COME FROM?",
    "consumption.year": "Year",
    "consumption.month": "Month",
    "consumption.week": "Woche",
    "intraday.title": "DAY VIEW",
    "intraday.production": "Production",
    "intraday.cpSum": "Consumption",
    "intraday.areaUsage": "Own consumption",
    "intraday.areaSold": "Feed",
    "intraday.areaBought": "Grid purchase",
    "produced.title": "WHERE DOES MY PRODUCED ELECTRICITY GO?",
    "produced.used": "Own consumption",
    "produced.sold": "Sold",
  },
}
