import { I18nNamespace } from "../App.i18n"

export const TaskListI18n: I18nNamespace = {
  name: "tasklist",
  de: {
    "list.title": "AUFGABENLISTE",
    "list.toggle.showcompleted": "Erledigte Tasks anzeigen",
    "list.label.id": "ID",
    "list.label.status": "STATUS",
    "list.label.date": "DATUM",
    "list.label.event": "EVENT",
    "field.label.zev": "ZEV",
    "list.label.sync": "SYNC",
    "details.label.participants": "ZEV Teilnehmer",
    "details.action.cta": "Als erledigt markieren",
    "state.NEW_PARTICIPANT": "Teilnehmer anlegen",
    "state.MODIFIED_PARTICIPANT": "Teilnehmer anpassen",
    "state.BILLING_CONFIRMATION": "Abrechnungsdaten bestätigen",
  },
  en: {
    "list.title": "TASK LIST",
    "list.toggle.showcompleted": "Show completed tasks",
    "list.label.id": "ID",
    "list.label.status": "STATUS",
    "list.label.date": "DATE",
    "list.label.event": "EVENT",
    "field.label.zev": "ZEV",
    "list.label.sync": "SYNC",
    "details.label.participants": "ZEV Participants",
    "details.action.cta": "Mark as done",
    "state.NEW_PARTICIPANT": "Create participants",
    "state.MODIFIED_PARTICIPANT": "Adapt participants",
    "state.BILLING_CONFIRMATION": "Confirm billing data",
  },
}
