import { I18nNamespace } from "./App.i18n"

export const SharedI18n: I18nNamespace = {
  name: "shared",
  de: {
    "status.CREATED": "ERSTELLT",
    "status.DONE": "ABGESCHLOSSEN",
    "status.APPROVED": "FREIGEGEBEN",
    "status.DRAFT": "ENTWURF",
    "status.TERMINATED": "TERMINIERT",
    "status.CANCELLED": "STORNIERT",
    "status.ACTIVE": "AKTIV",
    "status.MODIFIED": "MODIFIZIERT",
    "status.INACTIVE": "INAKTIV",
    "billing.status.WAITING_FOR_DATA": "Warte auf Daten",
    "billing.status.DATA_AVAILABLE": "Daten liegen vor",
    "billing.status.SUSPENDED": "Suspendiert",
    "billing.status.IN_PROGRESS": "In Bearbeitung",
    "billing.status.IN_PROGRESS_REOPENED": "In Bearbeitung (neu eröffnet)",
    "billing.status.DONE": "Abgeschlossen",
    "billing.status.PAID": "Bezahlt",
    "validation.mandatory": "{{field}} ist ein Pflichtfeld",
    "validation.length": "{{field}} muss mindestens {{length}} Zeichen lang sein",
    "validation.valid.email": "Bitte eine gültige E-Mail eingeben",
    "validation.valid.phoneNumber": "{{field}} muss eine gültige Telefonnummer sein",
    "validation.valid.mobileNumber": "{{field}} muss eine gültige Handynummer sein",
    "validation.valid.iban": "{{field}} muss eine gültige IBAN sein",
    "validation.valid.password":
      "Das Passwort ist nicht sicher. Es muss min. 8 Zeichen lang, eine Zahl," +
      " ein Sonderzeichen sowie Gross- und Kleinbuchstaben enthalten",
    "validation.valid.number": "{{field}} muss eine Zahl sein",
    "table.labelRowsPerPage": "Zeilen pro Seite",
    "table.labelDisplayedRows": "{{from}}–{{to}} von {{count}}",
    "dialog.confirm.title": "Sind Sie sich sicher?",
    "dialog.confirm.cta": "Ausführen",
    "dialog.confirm.deactivate": "Deaktivieren",
    "alert.successful": "Erfolgreich",
    "alert.error": "Error - Ein Fehler ist aufgetreten",
    "form.filter.label": "Filtern",
    "form.select.week": "Woche vom",
    "validation.password":
      "Das Passwort ist nicht sicher. Es muss min. 8 Zeichen lang, eine Zahl," +
      " ein Sonderzeichen sowie Gross- und Kleinbuchstaben enthalten",
    "form.action.edit": "Bearbeiten",
    "form.action.save": "Speichern",
    "form.action.back": "Zurück",
    "form.action.cancel": "Abbrechen",
    "consumption.solar": "Solarstrom",
    "consumption.boughtHigh": "Netzbezug - Hochtarif",
    "consumption.boughtLow": "Netzbezug - Niedertarif",
    "chart.legend.subtitle": "LEGENDE",
    "label.ok": "OK",
    "label.error": "Fehler",
    "salutation.MR": "Herr",
    "salutation.MS": "Frau",
    "salutation.MR_AND_MS": "Herr und Frau",
    "salutation.MRS": "Herren",
    "salutation.MSS": "Frauen",
    "salutation.SHARED_FLAT": "Wohngemeinschaft",
    "salutation.COMPANY": "Firma",
    "salutation.UNDEFINED": "nicht definiert",
    "button.retry": "Erneut versuchen",
    "button.abort": "Abbrechen",
    "button.reset": "Zurücksetzen",
    "input.hint.add": "hinzufügen",
    "label.empty.list": "keine Resultate gefunden",
  },
  en: {
    "status.CREATED": "CREATED",
    "status.DONE": "DONE",
    "status.APPROVED": "APPROVED",
    "status.DRAFT": "DRAFT",
    "status.TERMINATED": "TERMINATED",
    "status.CANCELLED": "CANCELLED",
    "status.ACTIVE": "ACTIVE",
    "status.MODIFIED": "MODIFIED",
    "status.INACTIVE": "INACTIVE",
    "billing.status.WAITING_FOR_DATA": "Waiting for data",
    "billing.status.DATA_AVAILABLE": "Data available",
    "billing.status.SUSPENDED": "Suspended",
    "billing.status.IN_PROGRESS": "In progress",
    "billing.status.IN_PROGRESS_REOPENED": "In progress (reopened)",
    "billing.status.DONE": "Completed",
    "billing.status.PAID": "Paid",
    "validation.mandatory": "{{field}} is a required field",
    "validation.length": "{{field}} must be at least {{length}} characters long",
    "validation.valid.email": "Please enter a valid E-mail address",
    "validation.valid.phoneNumber": "{{field}} must be a valid phone number",
    "validation.valid.mobileNumber": "{{field}} must be a valid mobile phone number",
    "validation.valid.iban": "{{field}} must be a valid IBAN",
    "validation.valid.password":
      "The password is not secure. It must contain at" +
      " least 8 characters, a number, a special character and upper and lower case letters",
    "table.labelRowsPerPage": "Rows per table",
    "table.labelDisplayedRows": "{{from}}–{{to}} of {{count}}",
    "dialog.confirm.title": "Are you sure?",
    "dialog.confirm.cta": "Run",
    "dialog.confirm.deactivate": "Deactivate",
    "alert.successful": "Successful",
    "alert.error": "Error",
    "form.filter.label": "Filter",
    "form.select.week": "Week of",
    "validation.password":
      "The password is not secure. It must contain at" +
      " least 8 characters, a number, a special character and upper and lower case letters",
    "validation.valid.number": "{{field}} muss eine Zahl sein",
    "form.action.edit": "Edit",
    "form.action.save": "Save",
    "form.action.back": "Back",
    "form.action.cancel": "Cancel",
    "consumption.solar": "Solar power",
    "consumption.boughtHigh": "Grid purchase - high tariff",
    "consumption.boughtLow": "Grid purchase - low tariff",
    "chart.legend.subtitle": "LEGEND",
    "label.ok": "OK",
    "label.error": "Error",
    "salutation.MR": "Mr",
    "salutation.MS": "Ms",
    "salutation.MR_AND_MS": "Mr and Ms",
    "salutation.MRS": "Mrs",
    "salutation.MSS": "Ms",
    "salutation.SHARED_FLAT": "Shared flat",
    "salutation.COMPANY": "Company",
    "salutation.UNDEFINED": "Undefined",
    "button.retry": "Retry",
    "button.abort": "Abort",
    "button.reset": "Reset",
    "input.hint.add": "add",
    "label.empty.list": "no results found",
  },
}
